<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        .nav_tr {
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
        }

        .nav_tr a {
            color: inherit;
            text-decoration: inherit;
        }

        .nav_tr div {
            margin: 20px;
            top: 0px;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
        }

        .nav_tr div:hover {
            top: -3px;
            color: #FF2E63;
        }

        .altf4logo {
            margin-right: auto;
            width: 150px;
            margin-left: 10px;
            cursor: pointer;
        }

        #logout {
            padding: 10px;
            color: white;
            background-color: #FF2E63;
            border-radius: 5px;
        }

        #logout:hover {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .contentVideoAdd {
            margin-top: 82px;
            margin-left: 35%;
        }
        .mb-3{
            display: flex;
            flex-direction: column;
        }
        .mb-3 input{
            width: 50%;
            padding: 10px;
            margin: 20px 0px;
            font-size: 20px;
        }
        .mb-3 label{
            font-size: 20px;
            color: #FF2E63;
        }
        #formFile{
            width: 30%;
        }
        #submitButton{
            padding: 5px;
            font-size: 20px;
            background-color: #FF2E63;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }

        @media only screen and (max-width: 768px) {
            .nav {
                justify-content: center;
            }

            .altf4logo {
                display: none;
            }
        }
    </style>
</head>

<body>

    <head>
        <div class="nav_tr">
            <img src="altf4 logo.svg" alt="altf4 logo" class="altf4logo">
            <a href="home.php">
                <div id="editor">
                    Home
                </div>
            </a>
            <div id="editor">
                Editor
            </div>

            <a href="project_idea.php">
                <div id="projectIdeas">
                    Project Ideas
                </div>
            </a>
            <a href="logout.php">
                <div id="logout">
                    Logout
                </div>
            </a>
        </div>
        <div class="contentVideoAdd">
            <!-- <button>create coruse</button> -->
            <h1>Upload Content</h1>
            <form action="addingvideoToCourse.php" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <input type="text" placeholder="Enter Course Name" name="course" required>
                    <input type="text" placeholder="Enter Topic Name" name="topic" required>
                    <label for="formFile" class="form-label">Upload video</label>
                    <input class="form-control" name="file" type="file" id="formFile" required>
                    <label for="formFile" class="form-label">Upload Notes</label>
                    <input class="form-control" name="notes" type="file" id="formFile" required>
                </div>
                <input type="submit" name="upload" value="Upload" class="btn btn-success ml-3" id="submitButton">

            </form>

        </div>
    </head>
</body>

</html>