<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #editor {
            height: 100%;
            width: 50%;
            /* display: inline-block; */
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            display: flex;
            ;
        }

        #iframe {
            height: 50%;
            background-color: white;
            display: inline-block;
            width: 100%;
        }

        .contentCSS {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }

        .target-css {
            height: 50%;
            width: 100%;
            background-color: rgb(202, 202, 202);
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        #targetHead {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            font-size: 20px;
            font-weight: bold;
        }

        #targetHead button {
            padding: 7px;
            font-weight: bold;
            border-radius: 10px;
            background-color: #FF2E63;
            color: white;
            cursor: pointer;
        }

        .ace_editor .ace_marker-layer .ace_bracket {
            display: none
        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        #targetObject{width:60%;height:60%;background:orange;borderRadius:0}
    </style>
</head>

<body>
    <div id='container'>
        <div id="editor">
        </div>
        <div class="contentCSS">
            <iframe id='iframe' frameBorder="0">

            </iframe>
            <div class="target-css">
                <div id="targetHead">
                    <div>Target CSS</div>
                    <button id="generateBtn">Generate New Challenge</button>
                </div>
                <div id="targetObject">

                </div>
            </div>
        </div>
    </div>
    <script>
        function update() {
            var idoc = document.getElementById('iframe').contentWindow.document;

            idoc.open();
            idoc.write(editor.getValue());
            idoc.close();
        }

        function setupEditor() {
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(`<!-- Type your HTML, CSS, JS Code here.... -->`, 1)
            editor.getSession().on('change', function () {
                update();
            });

            editor.focus();


            editor.setOptions({
                fontSize: "16pt",
                showLineNumbers: false,
                showGutter: false,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false,
                enableLiveAutocompletion: false
            });

            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }

        setupEditor();
        update();

        const challenges = [
            {
                width: "60%",
                height: "60%",
                background: "orange",
                borderRadius: 0,
            },
            {
                width: "50%",
                height: "50%",
                background: "orange",
                borderRadius: "50%",
            },
            {
                width: "60%",
                height: "60%",
                background: "orange",
                borderRadius: 0,
                clipPath: ` polygon(50% 0%, 0% 100%, 100% 100%)`,
            },
            {
                width: "40%",
                height: "60%",
                background: "orange",
                borderRadius: "0%",
                clipPath: `polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)`,
            },
            {
                width: "40%",
                height: "60%",
                background: "orange",
                borderRadius: "0%",
                clipPath: `polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)`,
            },
            {
                width: "40%",
                height: "60%",
                background: "orange",
                border-radius: "0%",
                clipPath: `polygon(0 0, 100% 0, 100% 48%, 53% 76%, 0 49%)`,
            },
        ];2

        function setStyle(i) {
            let str = JSON.stringify(challenges[i]);
            let newstr = "";
            for (let j = 0; j < str.length; j++) {
                if (str[j] != '"') {
                    if (str[j] == ',')
                        newstr += ';';
                    else
                        newstr += str[j];
                }
            }
            console.log(newstr);
            document.getElementById("targetObject").style.cssText = newstr;
        }

        var tarcss = document.getElementById("targetObject");
        var i = 0;
        setStyle(0);
        var btn = document.getElementById('generateBtn');
        btn.addEventListener('click', function () {
            i = (i + 1) % 6;
            setStyle(i);
        })
    </script>

</body>

</html>