<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #devSvg {
            width: 500px;
            height: auto;
            margin: 0px 30px 0px 0px;
        }

        .loginBox {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .student_login {
            text-align: center;
            font-size: 30px;
        }

        .content {
            height: auto;
            width: 350px;
            border-radius: 20px;
            box-shadow: 0 0 50px #ccc;
            margin-top: 5%;
            padding: 30px 0px;
            transition: height 0.5s ease;
        }

        
        .options {
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .options div {
            width: 20%;
            text-align: center;
            cursor: pointer;
            margin: 0 20px;
            border: 0px;
            border-radius: 20px;
            padding: 7px;
            transition: all 0.5s ease;
        }

        .selectedOption {
            background-color: #25478B;
            color: white;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        .logIn {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        .entries input {
            width: 70%;
            padding: 10px;
            margin: 20px 0px;
            border: none;
            border-bottom: 1px solid black;
            transition: all 0.3s ease;
            font-size: 15px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            box-shadow: 0 1px black;
        }

        .continue {
            cursor: pointer;
            background: none;
            border: none;
            background-color: #FF2E63;
            color: white;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            width: 25%;
            border-radius: 20px;
            padding: 7px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        #signup a:visited{
            text-decoration: none;
        }

        @media only screen and (max-width: 768px) {
            #devSvg {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="svgs">
            <img src="student login svg.svg" id="devSvg">
        </div>
        <div class="loginBox">
            <div class="student_login">
                Access Student Dashboard
            </div>
            <div class="content">
                <div class="options">
                    <div id="login" class="selectedOption">
                        Log in
                    </div>
                    <div id="signup">
                        <a href="student_signup.html" style="text-decoration: none;">Sign up</a>
                    </div>
                </div>
                <div class="entries">
                    <div class="logIn">
                        <input type="text" placeholder="Username" id="user" autocomplete="off">
                        <input type="password" placeholder="Password" id="pass">
                        <div type="submit" class="continue">Continue</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>